# Server Config
PORT=8081

# Supabase
SUPABASE_URL=https://vfzchmwqvzqdathehdmr.supabase.co
SUPABASE_ANON_KEY=sb_publishable_6g8Pc8EKxc6MYmsl3Tg10Q_setRuKJh
SUPABASE_SERVICE_ROLE_KEY=sb_secret_G25dd-BcTX3drXQiTcfEsw_TaOOUnDL

# Database (Connection String inferred from URL)
DATABASE_URL=postgresql://postgres:root@db.vfzchmwqvzqdathehdmr.supabase.co:5432/postgres

# Other Services
FIREBASE_PROJECT_ID=bug-binder
GEMINI_API_KEY=AIzaSyDbaXIVWzulpUC4PrfC23oGt7Hwii8vnCk
HEADLESS=false
